*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'PT Sans Caption', sans-serif;


.container
	max-width: 1164px
	margin: 0 auto
	padding: 5px

img
	width: 100%

$colorBlack: #1C2025
$colorWhite: #E5E5E5
$colorActive: #EC174F

body
	background: $colorWhite

html
	font-size: 12px
