// ----------------------------------- Modal Form -----------------------------------
.modal
	width: 100vw
	background: rgba(#000, .3)
	position: fixed
	z-index: 100
	top: 0
	left: 0
	bottom: 0
	right: 0
	&-content
		position: fixed
		width: 30%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		position: relative
		&__title
			font-size: 2rem
			margin-bottom: 20px
		&__form
			background: #fff
			box-shadow: 0 0 10px 1px rgba(#000, .3)
			display: flex
			flex-direction: column
			padding: 20px
		&__input
			padding: 8px
			outline: none
			border: none
			background: $colorWhite
			& + .modal-content__input
				margin-top: 10px
			&--submit
				background: $colorActive
				font-weight: bold
				color: $colorWhite
				cursor: pointer
			&--error
				border: 2px solid #E95353
		&__close
			width: 15px
			position: absolute
			top: 20px
			right: 20px
			cursor: pointer
		&__error
			margin-bottom: 10px
			color: #E95353
			font-weight: bold
			font-size: 1.1rem

		
@media (max-width: 725px)
	.modal-content
		width: 90%

// ------------------------------------ YesNo ------------------------------------

.modal-content-yesno
	display: flex
	justify-content: space-between
	align-items: center
	&__button
		padding: 12px 40px
		outline: none
		border: none
		background: $colorWhite
		margin-top: 10px
		background: $colorActive
		font-weight: bold
		color: $colorWhite
		cursor: pointer